#jdbc start
spring.datasource.username=_system
spring.datasource.password=sys
spring.datasource.driver-class-name=com.intersys.jdbc.CacheDriver
spring.datasource.url=jdbc:Cache://192.168.199.22:1972/dhc-app
spring.datasource.type=com.intersys.jdbc.CacheXADataSource
#jdbc end
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
##logging
logging.level.cn.com.dhcc.demo.mapper=debug
logging.level.cn.com.dhcc.demo.controller=info
##http
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

custom.flag=true

##server
server.port=8080

