<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html:charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/themes/default/easyui.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/themes/icon.css}" type="text/css">
    <script th:src="@{/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/jquery.easyui.min.js}" type="text/javascript"></script>
    <script th:src="@{/locale/easyui-lang-zh_CN.js}" type="text/javascript"></script>
    <title>Document</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 10px;
        }

        form {
            text-align: center;
        }

        form a {
            margin-left: 10px;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline-block;
            margin: 20px;
            padding: 1px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="box">
    <form id="form" method="post" enctype="multipart/form-data">
        <label for="fileBox">上传手术图片：</label>
        <input id="fileBox" class="easyui-filebox" style="width:300px" name="file"
               data-options="multiple:true"
               accept="image/*">
        <a class="easyui-linkbutton" href="#" data-options="iconCls:'icon-save'" id="button">提交</a>
    </form>
</div>

<script th:inline="javascript">
    var eposideId = [[${eposideId}]]
</script>

<script type="text/javascript">
    $(function () {

        var form = $("#form");
        var fileBox = $("#fileBox");
        var button = $("#button");

        var fileupload = {
            init: function () {
                form.form({
                    url: "/upload/file",
                    onSubmit: function (param) {
                        param.eposideId = eposideId;
                        fileupload.view.buttonDisable();
                        return true;
                    },
                    success: function (data) {
                        fileupload.view.buttonEnable();
                        fileupload.view.clearForm();
                        alert("上传成功");
                    },
                    onLoadError: function () {
                        alert("上传失败")
                    }
                });

                fileBox.filebox({
                    buttonText: '选择文件',
                    buttonAlign: 'right'
                });
            }
        };

        fileupload.view = {
            buttonDisable: function () {
                button.linkbutton("disable");
            },
            buttonEnable: function () {
                button.linkbutton("enable");
            },
            clearForm: function () {
                form.form("clear");
            }
        };

        button.on("click", function () {
            form.submit();
        });

        fileupload.init();

    });

</script>
</body>
</html>